
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap');

:root
{
	
	--blue-color: #33467b;
	---light--blue-color: #69788F;

	
	---heading--font-size: 1.5rem;
	---paragraph--font-size: 1rem;
}

*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html
{
	font-size: 16px;
	scroll-behavior: smooth;

}


body
{
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;

}

img
{
	width: 100%;
	height: 0 auto;
}

.heading
{
	color: var(--blue-color);
	font-size: var(---heading--font-size);
	font-weight: 600;
}

.para-line
{
	color: var(---light--blue-color);
	font-size: var(---paragraph--font-size);
}

.white
{
	color: #ffffff;
}

.btn
{
	background-color: #ffffff;
	padding: 0.8rem 2.5rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.btn a
{
	color: var(--blue-color);
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	font-weight: 500;
	line-height: 1.2rem;
	font-family: 'Poppins', sans-serif;
}

.border-btn
{
	border: 2px solid var(--blue-color);
	margin: 1.5rem 0;
	transition: .5s;
}

.border-btn:hover
{
	background: var(--blue-color);
}

.border-btn:hover a
{
	color: #ffffff;
}






.hero
{
	height: 100vh;
	width: 100%;
	background-image: url(img/Hero\ Wallpaper/jonatan-pie-EvKBHBGgaUo-unsplash.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

}

.hero .container
{
	height: 100vh;
	width: 100%;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.hero .container .para-line
{
	margin: 1rem 0 1rem 0;
}



.about .container
{
	margin: 3.5rem 0;
	padding: 0 1.2rem;
	text-align: center;
}
.about-img
{
	width: 550px;
	border-radius: 6px;
}


.skills
{
	background-color: #faf8ff;
	margin: 3.5rem 0;
}

.skills .container
{
	padding: 3rem 2rem;
	text-align: center;
}

.skills-row
{
	margin: 2rem 0;
}

.skills-card
{
	background-color: #ffffff;
	margin: 2rem 0;
	padding: 1rem 2rem;
	border: none;
	border-radius: 10px;
	box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.skills-icon
{
	color: var(--blue-color);
	font-size: 2.6rem;
}

.skills-name
{
	color: var(--blue-color);
	font-size: 1.3rem;
	font-weight: 600;
}



.solution
{
	margin: 4rem 0;
}

.solution .container
{
	padding: 0 1.8rem;
	text-align: center;
}

.solution-row
{
	margin: 3rem 0;
}

.solution-box
{
	margin: 2rem 0;
}

.solution-icon
{
	font-size: 2.2rem;
	color: var(--blue-color);
}

.solution-heading
{
	color: var(--blue-color);
	font-size: 1.2rem;
	font-weight: 600;
}


.master
{
	margin: 4rem 0;
}

.master .container
{
	padding: 0 0rem;
	text-align: center;
}

.masters-row
{
	margin: 1rem 0;
}

.master-card
{
	margin: 1.5rem 0;
	padding: 2rem;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.master-name
{
	font-weight: 700;
}

.master-name, .master-post
{
	color: var(--blue-color);
}






footer
{
	background-color: var(--blue-color);
}

footer .container
{
	height: 80vh;
	padding: 0 1.8rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	text-align: center;
}






@media screen and (min-width: 789px)
{
	:root
	{
		
		---heading--font-size: 3rem;
		---paragraph--font-size: 1rem;
	}

	.container
	{
		max-width: 1180px;
		margin: 0 auto;
		padding: 6rem 5rem;
	}

	.container .heading
	{
		line-height: 1;
	}

	.container .para-line
	{
		margin: 1.2rem 0;
	}

	.row
	{
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 6rem;
	}

	.col
	{
		width: 100%;
	}

	
	.hero-content
	{
		max-width: 720px;
	}

	
	.about
	{
		margin: 5rem;
	}

	.about .container
	{
		margin: 0 auto;
		text-align: left;
	}

	.about-img
	{
		border-radius: 2rem;
	}


	
	.skills .container
	{
		padding: 5rem 2rem;
		text-align: center;
		background-image: url(img/Home\ Page/category-bg-dark.png);
		background-position: center center;
		background-size: cover;
	}

	.skills .container .para-line
	{
		max-width: 700px;
		margin: 1.2rem auto;
	}

	.skills-row
	{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 2rem;
		padding: 1rem 0;	
	}

	.skills-card
	{
		margin: 0;
	}

	.skills-icon
	{
		font-size: 2rem;
	}

	.skills-course
	{
		margin: 0 !important;
	}


	
	.solution .container
	{
		text-align: left;
	}

	.solution-box
	{
		display: flex;
		justify-content: flex-start;
		gap: 1.1rem;
	}

	.solution-icon
	{
		font-size: 4rem;
	}

	.solution-desc
	{
		margin: 0 !important;
	}


	
	.master .container .para-line
	{
		max-width: 700px;
		margin: 1.2rem auto;
	}

	.masters-row
	{
		margin: 1rem 0;
		display: flex;
	}



	
	footer .container
	{
		height: 300px;
	}

	.cta-heading
	{
		font-size: 2.2rem;
	}

	footer .container .para-line
	{
		max-width: 700px;
		margin: 0.5rem auto;
	}
}




footer {
    width: 100%;
    bottom: 0;
    background: var(--blue-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    padding: 20px;
}

.list-footer {
    display: flex;
    list-style-type: none;
}
.list-footer li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 20px;

}

.list-footer li a:hover{
	color: #f5af19;
}
.list-footer li a:hover{color: var(--mycolor);}

.social-media {
    margin: 5px auto;
}
#icons {
    padding: 20px;
    font-size: 25px;
    color: #fff;
}


@media(max-width:810px){
    .text ,  footer input[type='email'] ,
    footer input[type='submit'] {
        font-size: 20px;
    }
    .list-footer li a {
        padding: 15px;
        font-size: 15px;
    }
    .social-media i {
        padding: 10px;
    }
}
@media(max-width:610px){
    .text ,  footer input[type='email'] ,
    footer input[type='submit'] {
        font-size: 14px;
    }
    .list-footer li a {
        padding: 10px;
        font-size: 12px;
    }
    .social-media i {
       font-size: 15px;
    }
}
@media(max-width:470px){
    .text {
        font-size: 12px;
    }
    .list-footer li a {
        padding: 5px;
    }
}
@media(max-width:330px){
    .text {
        font-size: 10px;
    }
}





@media (max-width: 768px) {
  img {
    max-width: 80%; /* Adjust the percentage as needed for the desired size */
  }
}




a 
{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.logo
{
    font-size: 22px;
}
nav 
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
}

.nav-list
{
    list-style: none;
    display: flex;
}
.nav-list li
{
    margin-right: 3px;
    margin-left: 32px;
}
.nav-list li a
{
	font-size: 18px;
	transition: 0.5s;
}
.nav-list li a:hover
{
	color: #f5af19;
}
.mobile-menu
{
    cursor:pointer;
    display: none;
}

.mobile-menu div
{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}

@media (max-width: 768px)
{

    .nav-list
    {
        position: absolute;
        top: 8vh;
		right: 130px;
        width: 100px; 
        height: 25vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li
    {
        margin-right: 0;
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu
    {
        display: block;
    }
}

.nav-list.active
{
    transform: translateX(0);
}

@keyframes navLinkFade
{
    from {
        opacity: 0;
        transform: translateX(50px)
    }
    to {
        opacity: 1;
        transform: translateX(0)
    }
}

.mobile-menu.active .line1
{
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2
{
    opacity: 0;
}
.mobile-menu.active .line3
{
    transform: rotate(45deg) translate(-5px, -7px);
}